{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "vite-plugin-iso-import" }],
    "moduleResolution": "node",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "target": "esnext",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte", "scripts/*.ts"]
}
